SET_COL 40
SET_ROW 25

DEF HOLE0 1,1
BEGIN HOLE0
SHOW HOLE0
STOP
END

DEF HOLE1 2,1
BEGIN HOLE1
SHOW HOLE1
STOP
END

DEF HOLE2 3,1
BEGIN HOLE2
SHOW HOLE2
STOP
END

DEF BROK0 1,2
BEGIN BROK0
SHOW BROK0
STOP
END

DEF BROK1 2,2
BEGIN BROK1
SHOW BROK1
STOP
END

DEF BROK2 3,2
BEGIN BROK2
SHOW BROK2
STOP
END

DEF NORM0 1,3
BEGIN NORM0
SHOW NORM0
STOP
END

DEF NORM1 2,3
BEGIN NORM1
SHOW NORM1
STOP
END

DEF NORM2 3,3
BEGIN NORM2
SHOW NORM2
STOP
END

DEF ICED0 1,3
BEGIN ICED0
SHOW ICED0
STOP
END

DEF ICED1 2,3
BEGIN ICED1
SHOW ICED1
STOP
END

DEF ICED2 3,3
BEGIN ICED2
SHOW ICED2
STOP
END

DEF CRAK0 1,4
BEGIN CRAK0
SHOW CRAK0
STOP
END

DEF CRAK2 2,4
BEGIN CRAK1
SHOW CRAK1
STOP
END

DEF CRAK3 3,4
BEGIN CRAK2
SHOW CRAK2
STOP
END

DEF GRAS0 1,5
BEGIN GRAS0
SHOW GRAS0
STOP
END

DEF GRAS2 2,5
BEGIN GRAS1
SHOW GRAS1
STOP
END

DEF GRAS3 3,5
BEGIN GRAS2
SHOW GRAS2
STOP
END