SET_COL 40
SET_ROW 25

DEF NONE 1,7
BEGIN NONE
SHOW NONE
STOP
END

DEF BOTTOM 3,7
BEGIN BOTTOM
SHOW BOTTOM
STOP
END

DEF HOLE0 1,1
BEGIN HOLE0
SHOW HOLE0
STOP
END

DEF HOLE1 2,1
BEGIN HOLE1
SHOW HOLE1
STOP
END

DEF HOLE2 3,1
BEGIN HOLE2
SHOW HOLE2
STOP
END

DEF BROK0 1,2
BEGIN BROK0
SHOW BROK0
STOP
END

DEF BROK1 2,2
BEGIN BROK1
SHOW BROK1
STOP
END

DEF BROK2 3,2
BEGIN BROK2
SHOW BROK2
STOP
END

DEF NORM0 1,3
BEGIN NORM0
SHOW NORM0
STOP
END

DEF NORM1 2,3
BEGIN NORM1
SHOW NORM1
STOP
END

DEF NORM2 3,3
BEGIN NORM2
SHOW NORM2
STOP
END


DEF CRAK0 1,4
BEGIN CRAK0
SHOW CRAK0
STOP
END

DEF CRAK1 2,4
BEGIN CRAK1
SHOW CRAK1
STOP
END

DEF CRAK2 3,4
BEGIN CRAK2
SHOW CRAK2
STOP
END

DEF ICED0 1,5
BEGIN ICED0
SHOW ICED0
STOP
END

DEF ICED1 2,5
BEGIN ICED1
SHOW ICED1
STOP
END

DEF ICED2 3,5
BEGIN ICED2
SHOW ICED2
STOP
END

Grass Panel

DEF GRAS0 1,6
BEGIN GRAS0
SHOW GRAS0
STOP
END

DEF GRAS1 2,6
BEGIN GRAS1
SHOW GRAS1
STOP
END

DEF GRAS2 3,6
BEGIN GRAS2
SHOW GRAS2
STOP
END

Poison Panel

DEF POIS0_1 4,1
DEF POIS0_2 4,2
DEF POIS0_3 4,3
DEF POIS0_4 4,4
DEF POIS0_5 4,5

BEGIN POIS0
SHOW POIS0_1
WAIT 10
SHOW POIS0_2
WAIT 10
SHOW POIS0_3
WAIT 10
SHOW POIS0_4
WAIT 10
SHOW POIS0_5
WAIT 10
SHOW POIS0_4
WAIT 10
SHOW POIS0_3
WAIT 10
SHOW POIS0_2
WAIT 10
LOOP
END

DEF POIS1_1 5,1
DEF POIS1_2 5,2
DEF POIS1_3 5,3
DEF POIS1_4 5,4
DEF POIS1_5 5,5

BEGIN POIS1
SHOW POIS1_1
WAIT 10
SHOW POIS1_2
WAIT 10
SHOW POIS1_3
WAIT 10
SHOW POIS1_4
WAIT 10
SHOW POIS1_5
WAIT 10
SHOW POIS1_4
WAIT 10
SHOW POIS1_3
WAIT 10
SHOW POIS1_2
WAIT 10
LOOP
END

DEF POIS2_1 6,1
DEF POIS2_2 6,2
DEF POIS2_3 6,3
DEF POIS2_4 6,4
DEF POIS2_5 6,5

BEGIN POIS2
SHOW POIS2_1
WAIT 10
SHOW POIS2_2
WAIT 10
SHOW POIS2_3
WAIT 10
SHOW POIS2_4
WAIT 10
SHOW POIS2_5
WAIT 10
SHOW POIS2_4
WAIT 10
SHOW POIS2_3
WAIT 10
SHOW POIS2_2
WAIT 10
LOOP
END
