DEF MM_1 1,1,35,44

BEGIN MM
	SHOW MM_1
	WAIT 1
	STOP
END

DEF MM_2 38,1,28,48
DEF MM_3 68,1,28,49
DEF MM_4 98,1,28,49
DEF MM_5 128,1,28,49
DEF MM_6 158,1,28,49
DEF MM_7 188,1,28,49
DEF MM_8 218,1,38,49
DEF MM_9 258,1,35,49

BEGIN MM_FLINCH
	SHOW MM_2
	WAIT 1
	SHOW MM_3
	WAIT 1
	SHOW MM_4
	WAIT 1
	SHOW MM_5 
	WAIT 1
	SHOW MM_6
	WAIT 1
	SHOW MM_7
	WAIT 1
	SHOW MM_8
	WAIT 1
	SHOW MM_9
	WAIT 1
	STOP
END

DEF MM_10 1,52,28,48

BEGIN MM_FREEZE
	SHOW MM_10
	STOP
END

DEF MM_11 30,52,31,54
DEF MM_12 62,52,35,51
DEF MM_13 98,52,35,46
DEF MM_14 134,52,35,44

BEGIN MM_TELEPORT2
	SHOW MM_11
	SHOW MM_12 
	SHOW MM_13 
	SHOW MM_14 
	STOP
END

DEF MM_15 170,52,35,44
DEF MM_16 206,52,35,46
DEF MM_17 242,52,35,51
DEF MM_18 278,52,31,54

BEGIN MM_TELEPORT1
	SHOW MM_15
	SHOW MM_16
	SHOW MM_17
	SHOW MM_18 
	STOP
END

DEF MM_19 1,107,35,44
DEF MM_20 37,107,43,44
DEF MM_21 81,107,35,44
DEF MM_22 117,107,39,44

BEGIN MM_SWORD
	SHOW MM_19
	WAIT 1
	SHOW MM_20
	WAIT 1
	SHOW MM_21
	WAIT 1
	SHOW MM_22
	STOP
END

DEF MM_23 157,107,43,50
DEF MM_24 201,107,39,51
DEF MM_25 241,107,55,44
DEF MM_26 1,159,44,42
DEF MM_27 46,159,38,40
DEF MM_28 85,159,38,40
DEF MM_29 124,159,35,44

BEGIN MM_THROW
	SHOW MM_23
	WAIT 1
	SHOW MM_24
	WAIT 1
	SHOW MM_25
	WAIT 1
	SHOW MM_26
	WAIT 1
	SHOW MM_27
	WAIT 1
	SHOW MM_28
	WAIT 1
	SHOW MM_29
	STOP
END

DEF MM_30 160,159,38,40
DEF MM_31 199,159,38,40
DEF MM_32 238,159,38,40
DEF MM_33 277,159,35,44

BEGIN MM_UNKNOWN0
	WAIT 1
	SHOW MM_30
	WAIT 1
	SHOW MM_31
	WAIT 1
	SHOW MM_32
	WAIT 1
	SHOW MM_33
	STOP
END

DEF MM_34 1,204,35,44
DEF MM_35 37,204,38,40
DEF MM_36 76,204,38,40
DEF MM_37 115,204,38,44
DEF MM_38 154,204,38,44
DEF MM_39 193,204,38,44
DEF MM_40 232,204,38,44
DEF MM_41 271,204,38,44

BEGIN MM_FIRE_RECOIL
	SHOW MM_34
	WAIT 1
	SHOW MM_35
	WAIT 1
	SHOW MM_36
	WAIT 1
	SHOW MM_37
	WAIT 1
	SHOW MM_38
	WAIT 1
	SHOW MM_39
	WAIT 1
	SHOW MM_40
	WAIT 1
	SHOW MM_41
	STOP
END

DEF MM_42 1,249,38,44
DEF MM_43 40,249,38,44
DEF MM_44 79,249,38,44
DEF MM_45 118,249,38,44

BEGIN MM_FIRE_NORECOIL
	WAIT 1
	SHOW MM_42
	WAIT 1
	SHOW MM_43
	WAIT 1
	SHOW MM_44
	WAIT 1
	SHOW MM_45
	STOP
END

DEF MM_46 157,249,38,44

BEGIN MM_FIRE_STEADY
	SHOW MM_46
	STOP
END

DEF MM_47 196,249,38,44
DEF MM_48 235,249,38,44
DEF MM_49 274,249,38,44
DEF MM_50 1,294,38,44

BEGIN MM_FIRE_ONESHOT
	SHOW MM_47
	WAIT 1
	SHOW MM_48
	WAIT 1
	SHOW MM_49
	WAIT 1
	SHOW MM_50
	STOP
END

DEF MM_51 40,294,35,44
DEF MM_52 76,294,46,44
DEF MM_53 123,294,38,44
DEF MM_54 162,294,39,48

BEGIN MM_UNLEASH
	WAIT 1
	SHOW MM_51 8,658,35,44
	WAIT 1
	SHOW MM_52 52,658,46,44
	WAIT 1
	SHOW MM_53 103,658,38,44
	WAIT 1
	SHOW MM_54 147,658,39,48
	STOP
END