Cursor guiding metadata

META CHIPSLOT_1_1 9,105,14,14
META CHIPSLOT_1_2 25,105,14,14
META CHIPSLOT_1_3 41,105,14,14
META CHIPSLOT_1_4 57,105,14,14
META CHIPSLOT_1_5 73,105,14,14

META CHIPSLOT_2_1 9,129,14,14
META CHIPSLOT_2_2 25,129,14,14
META CHIPSLOT_2_3 41,129,14,14
META CHIPSLOT_2_4 57,129,14,14
META CHIPSLOT_2_5 73,129,14,14

META SELECTSLOT1 97,25,14,14
META SELECTSLOT2 97,41,14,14
META SELECTSLOT3 97,57,14,14
META SELECTSLOT4 97,73,14,14
META SELECTSLOT5 97,81,14,14

META OKBUTTON 91,112,25,20

Custom Window
DEF CUSTWIN 0,0,120,160

HP Bar
DEF HPBAR 0,160,44,16

Top right chips selected.
DEF SEL_CRUMB 120,0,22,17

Elements
DEF TYPE_FIRE 121,18,14,14
DEF TYPE_AQUA 121,32,14,14
DEF TYPE_THUNDER 121,46,14,14
DEF TYPE_WOOD 121,60,14,14
DEF TYPE_SWORD 121,74,14,14
DEF TYPE_WIND 121,88,14,14
DEF TYPE_TARGET 121,102,14,14
DEF TYPE_BLOCK 121,116,14,14
DEF TYPE_MODIFIER 121,130,14,14
DEF TYPE_WRECK 121,144,14,14
DEF TYPE_NULL 121,158,14,14

BEGIN CUST
WAIT 2
STOP
END

Chip Select Cursor

DEF CURSOR0_1_TL 50,161,7,7
DEF CURSOR0_2_TL 50,169,7,7

BEGIN CURSOR0_TL
	SHOW CURSOR0_2_TL
	WAIT 6
	SHOW CURSOR0_1_TL
	WAIT 6
	LOOP
END

DEF CURSOR0_1_TR 64,161,7,7
DEF CURSOR0_2_TR 64,169,7,7

BEGIN CURSOR0_TR
	SHOW CURSOR0_2_TR
	WAIT 6
	SHOW CURSOR0_1_TR
	WAIT 6
	LOOP
END

DEF CURSOR0_1_BR 71,161,7,7
DEF CURSOR0_2_BR 71,169,7,7

BEGIN CURSOR0_BR
	SHOW CURSOR0_2_BR
	WAIT 6
	SHOW CURSOR0_1_BR
	WAIT 6
	LOOP
END

DEF CURSOR0_2_BL 57,169,7,7
DEF CURSOR0_1_BL 57,161,7,7

BEGIN CURSOR0_BL
	SHOW CURSOR0_2_BL
	WAIT 6
	SHOW CURSOR0_1_BL
	WAIT 6
	LOOP
END



