META SLOT1RECT 0,0,0,0

Custom Window
DEF 0 0,0,120,160

HP Bar
DEF 1 0,160,44,16

Chip Cursors pt. 1
DEF 2 48,160,6,6
DEF 3 54,160,6,6
DEF 4 60,160,6,6
DEF 5 66,160,6,6

Chip Cursors pt. 2
DEF 6 48,166,6,6
DEF 7 54,166,6,6
DEF 8 60,166,6,6
DEF 9 66,166,6,6

Top right chips selected.
DEF 10 120,0,22,17

Elements
DEF 11 121,18,14,14
DEF 12 121,32,14,14
DEF 13 121,46,14,14
DEF 14 121,60,14,14
DEF 15 121,74,14,14
DEF 16 121,88,14,14
DEF 17 121,102,14,14
DEF 18 121,116,14,14
DEF 19 121,130,14,14
DEF 20 121,144,14,14
DEF 21 121,158,14,14

BEGIN CUST
WAIT 2
STOP
END