SET_COL 40
SET_ROW 25

DEF NONE 1,7
BEGIN NONE
	SHOW NONE
	STOP
END

 - - - - Bottom Panels Padding - - - - 

DEF BOTTOM 3,7
BEGIN BOTTOM
	SHOW BOTTOM
	STOP
END

 - - - - Holed - - - - 

DEF HOLE0 1,1
BEGIN HOLE0
	SHOW HOLE0
	STOP
END

DEF HOLE1 2,1
BEGIN HOLE1
	SHOW HOLE1
	STOP
END

DEF HOLE2 3,1
BEGIN HOLE2
	SHOW HOLE2
	STOP
END

 - - - -  Broken  - - - - 

DEF BROK0 1,2
BEGIN BROK0
	SHOW BROK0
	STOP
END

DEF BROK1 2,2
BEGIN BROK1
	SHOW BROK1
	STOP
END

DEF BROK2 3,2
BEGIN BROK2
	SHOW BROK2
	STOP
END

 - - - - Normal - - - - -

DEF NORM0 1,3
BEGIN NORM0
	SHOW NORM0
	STOP
END

DEF NORM1 2,3
BEGIN NORM1
	SHOW NORM1
	STOP
END

DEF NORM2 3,3
BEGIN NORM2
	SHOW NORM2
	STOP
END

 - - - - Cracked - - - - 

DEF CRAK0 1,4
BEGIN CRAK0
	SHOW CRAK0
	STOP
END

DEF CRAK1 2,4
BEGIN CRAK1
	SHOW CRAK1
	STOP
END

DEF CRAK2 3,4
BEGIN CRAK2
	SHOW CRAK2
	STOP
END

 - - - - Ice  - - - - 

DEF ICED0 1,5
BEGIN ICED0
	SHOW ICED0
	STOP
END

DEF ICED1 2,5
BEGIN ICED1
	SHOW ICED1
	STOP
END

DEF ICED2 3,5
BEGIN ICED2
	SHOW ICED2
	STOP
END

 - - - - Grass  - - - - 

DEF GRAS0 1,6
	BEGIN GRAS0
	SHOW GRAS0
	STOP
END

DEF GRAS1 2,6
	BEGIN GRAS1
	SHOW GRAS1
	STOP
END

DEF GRAS2 3,6
	BEGIN GRAS2
	SHOW GRAS2
	STOP
END

 - - - - Poison  - - - - 

DEF POIS0_1 4,1
DEF POIS0_2 4,2
DEF POIS0_3 4,3
DEF POIS0_4 4,4
DEF POIS0_5 4,5

BEGIN POIS0
	SHOW POIS0_1
	WAIT 10
	SHOW POIS0_2
	WAIT 10
	SHOW POIS0_3
	WAIT 10
	SHOW POIS0_4
	WAIT 10
	SHOW POIS0_5
	WAIT 10
	SHOW POIS0_4
	WAIT 10
	SHOW POIS0_3
	WAIT 10
	SHOW POIS0_2
	WAIT 10
	LOOP
END

DEF POIS1_1 5,1
DEF POIS1_2 5,2
DEF POIS1_3 5,3
DEF POIS1_4 5,4
DEF POIS1_5 5,5

BEGIN POIS1
	SHOW POIS1_1
	WAIT 10
	SHOW POIS1_2
	WAIT 10
	SHOW POIS1_3
	WAIT 10
	SHOW POIS1_4
	WAIT 10
	SHOW POIS1_5
	WAIT 10
	SHOW POIS1_4
	WAIT 10
	SHOW POIS1_3
	WAIT 10
	SHOW POIS1_2
	WAIT 10
	LOOP
END

DEF POIS2_1 6,1
DEF POIS2_2 6,2
DEF POIS2_3 6,3
DEF POIS2_4 6,4
DEF POIS2_5 6,5

BEGIN POIS2
	SHOW POIS2_1
	WAIT 10
	SHOW POIS2_2
	WAIT 10
	SHOW POIS2_3
	WAIT 10
	SHOW POIS2_4
	WAIT 10
	SHOW POIS2_5
	WAIT 10
	SHOW POIS2_4
	WAIT 10
	SHOW POIS2_3
	WAIT 10
	SHOW POIS2_2
	WAIT 10
	LOOP
END


 - - - - Holy - - - - 

DEF HOLY0_1 7,1
DEF HOLY0_2 7,2
DEF HOLY0_3 7,3
DEF HOLY0_4 7,4
DEF HOLY0_5 7,5
DEF HOLY0_6 7,6
DEF HOLY0_7 7,7

BEGIN HOLY0
	SHOW HOLY0_1
	WAIT 5
	SHOW HOLY0_2
	WAIT 5
	SHOW HOLY0_3
	WAIT 5
	SHOW HOLY0_4
	WAIT 5
	SHOW HOLY0_5
	WAIT 5
	SHOW HOLY0_6
	WAIT 5
	SHOW HOLY0_7
	WAIT 5
	LOOP
END

DEF HOLY1_1 8,1
DEF HOLY1_2 8,2
DEF HOLY1_3 8,3
DEF HOLY1_4 8,4
DEF HOLY1_5 8,5
DEF HOLY1_6 8,6
DEF HOLY1_7 8,7

BEGIN HOLY1
	SHOW HOLY1_1
	WAIT 5
	SHOW HOLY1_2
	WAIT 5
	SHOW HOLY1_3
	WAIT 5
	SHOW HOLY1_4
	WAIT 5
	SHOW HOLY1_5
	WAIT 5
	SHOW HOLY1_6
	WAIT 5
	SHOW HOLY1_7
	WAIT 5
	LOOP
END

DEF HOLY2_1 9,1
DEF HOLY2_2 9,2
DEF HOLY2_3 9,3
DEF HOLY2_4 9,4
DEF HOLY2_5 9,5
DEF HOLY2_6 9,6
DEF HOLY2_7 9,7

BEGIN HOLY2
	SHOW HOLY2_1
	WAIT 5
	SHOW HOLY2_2
	WAIT 5
	SHOW HOLY2_3
	WAIT 5
	SHOW HOLY2_4
	WAIT 5
	SHOW HOLY2_5
	WAIT 5
	SHOW HOLY2_6
	WAIT 5
	SHOW HOLY2_7
	WAIT 5
	LOOP
END

--- Down Conveyor ---

DEF CONV_D0_1 13,1
DEF CONV_D0_2 13,2
DEF CONV_D0_3 13,3
DEF CONV_D0_4 13,4

BEGIN CONV_D0
	SHOW CONV_D0_1
	WAIT 5
	SHOW CONV_D0_2
	WAIT 5
	SHOW CONV_D0_3
	WAIT 5
	SHOW CONV_D0_4
	WAIT 5
	LOOP
END

DEF CONV_D1_1 14,1
DEF CONV_D1_2 14,2
DEF CONV_D1_3 14,3
DEF CONV_D1_4 14,4

BEGIN CONV_D1
	SHOW CONV_D1_1
	WAIT 5
	SHOW CONV_D1_2
	WAIT 5
	SHOW CONV_D1_3
	WAIT 5
	SHOW CONV_D1_4
	WAIT 5
	LOOP
END

DEF CONV_D2_1 15,1
DEF CONV_D2_2 15,2
DEF CONV_D2_3 15,3
DEF CONV_D2_4 15,4

BEGIN CONV_D2
	SHOW CONV_D2_1
	WAIT 5
	SHOW CONV_D2_2
	WAIT 5
	SHOW CONV_D2_3
	WAIT 5
	SHOW CONV_D2_4
	WAIT 5
	LOOP
END

--- Up Conveyor ---

DEF CONV_U0_1 16,1
DEF CONV_U0_2 16,2
DEF CONV_U0_3 16,3
DEF CONV_U0_4 16,4

BEGIN CONV_U0
	SHOW CONV_U0_1
	WAIT 5
	SHOW CONV_U0_2
	WAIT 5
	SHOW CONV_U0_3
	WAIT 5
	SHOW CONV_U0_4
	WAIT 5
	LOOP
END

DEF CONV_U1_1 17,1
DEF CONV_U1_2 17,2
DEF CONV_U1_3 17,3
DEF CONV_U1_4 17,4

BEGIN CONV_U1
	SHOW CONV_U1_1
	WAIT 5
	SHOW CONV_U1_2
	WAIT 5
	SHOW CONV_U1_3
	WAIT 5
	SHOW CONV_U1_4
	WAIT 5
	LOOP
END

DEF CONV_U2_1 18,1
DEF CONV_U2_2 18,2
DEF CONV_U2_3 18,3
DEF CONV_U2_4 18,4

BEGIN CONV_U2
	SHOW CONV_U2_1
	WAIT 5
	SHOW CONV_U2_2
	WAIT 5
	SHOW CONV_U2_3
	WAIT 5
	SHOW CONV_U2_4
	WAIT 5
	LOOP
END

-- Left Conveyor --

DEF CONV_L0_1 19,1
DEF CONV_L0_2 19,2
DEF CONV_L0_3 19,3
DEF CONV_L0_4 19,4

BEGIN CONV_L0
	SHOW CONV_L0_1
	WAIT 5
	SHOW CONV_L0_2
	WAIT 5
	SHOW CONV_L0_3
	WAIT 5
	SHOW CONV_L0_4
	WAIT 5
	LOOP
END

DEF CONV_L1_1 20,1
DEF CONV_L1_2 20,2
DEF CONV_L1_3 20,3
DEF CONV_L1_4 20,4

BEGIN CONV_L1
	SHOW CONV_L1_1
	WAIT 5
	SHOW CONV_L1_2
	WAIT 5
	SHOW CONV_L1_3
	WAIT 5
	SHOW CONV_L1_4
	WAIT 5
	LOOP
END

DEF CONV_L2_1 21,1
DEF CONV_L2_2 21,2
DEF CONV_L2_3 21,3
DEF CONV_L2_4 21,4

BEGIN CONV_L2
	SHOW CONV_L2_1
	WAIT 5
	SHOW CONV_L2_2
	WAIT 5
	SHOW CONV_L2_3
	WAIT 5
	SHOW CONV_L2_4
	WAIT 5
	LOOP
END

-- Right Conveyor --

DEF CONV_R0_1 22,1
DEF CONV_R0_2 22,2
DEF CONV_R0_3 22,3
DEF CONV_R0_4 22,4

BEGIN CONV_R0
	SHOW CONV_R0_1
	WAIT 5
	SHOW CONV_R0_2
	WAIT 5
	SHOW CONV_R0_3
	WAIT 5
	SHOW CONV_R0_4
	WAIT 5
	LOOP
END

DEF CONV_R1_1 23,1
DEF CONV_R1_2 23,2
DEF CONV_R1_3 23,3
DEF CONV_R1_4 23,4

BEGIN CONV_R1
	SHOW CONV_R1_1
	WAIT 5
	SHOW CONV_R1_2
	WAIT 5
	SHOW CONV_R1_3
	WAIT 5
	SHOW CONV_R1_4
	WAIT 5
	LOOP
END

DEF CONV_R2_1 24,1
DEF CONV_R2_2 24,2
DEF CONV_R2_3 24,3
DEF CONV_R2_4 24,4

BEGIN CONV_R2
	SHOW CONV_R2_1
	WAIT 5
	SHOW CONV_R2_2
	WAIT 5
	SHOW CONV_R2_3
	WAIT 5
	SHOW CONV_R2_4
	WAIT 5
	LOOP
END