META DX -1
META DY -1

DEF 0 4,4,128,64
DEF 1 136,4,128,64
DEF 2 4,72,128,64
DEF 3 136,72,128,64
DEF 4 4,140,128,64
DEF 5 136,140,128,64
DEF 6 4,208,128,64

BEGIN BG
	SHOW 0
	WAIT 3
	SHOW 1
	WAIT 3
	SHOW 0
	WAIT 3
	SHOW 1
	WAIT 3
	SHOW 0
	WAIT 3
	SHOW 1
	WAIT 3
	SHOW 0
	WAIT 3
	SHOW 1
	WAIT 6
	SHOW 2
	WAIT 6
	SHOW 3
	WAIT 6
	SHOW 4
	WAIT 6
	SHOW 5
	WAIT 6
	SHOW 6
	WAIT 6
	SHOW 0
	WAIT 3
	SHOW 1
	WAIT 6
	SHOW 2
	WAIT 6
	SHOW 3
	WAIT 6
	SHOW 4
	WAIT 6
	SHOW 5
	WAIT 6
	SHOW 6
	WAIT 6
	SHOW 0
	WAIT 3
	SHOW 1
	WAIT 6
	SHOW 2
	WAIT 6
	SHOW 3
	WAIT 6
	SHOW 4
	WAIT 6
	SHOW 5
	WAIT 6
	SHOW 6
	WAIT 6
	SHOW 0
	WAIT 6
	LOOP
END