DEF CUSTFULL_1 0,0,144,16
DEF CUSTFULL_2 0,16,144,16
DEF CUSTFULL_3 0,32,144,16
DEF CUSTFULL_4 0,48,144,16
DEF CUSTFULL_5 0,64,144,16
DEF CUSTFULL_6 0,80,144,16

BEGIN CUSTOMFULL
	SHOW CUSTFULL_1
	WAIT 2
	SHOW CUSTFULL_2
	WAIT 2
	SHOW CUSTFULL_3
	WAIT 2
	SHOW CUSTFULL_4
	WAIT 2
	SHOW CUSTFULL_5
	WAIT 2
	SHOW CUSTFULL_6
	WAIT 3
	LOOP
END

DEF CUSTBARFILL_0 7,107,130,8
BEGIN CUSTOMBARFILL
	SHOW CUSTBARFILL_0
	STOP
END

DEF CUSTOMBAREMPTY_0 7,98,130,8
BEGIN CUSTOMBAREMPTY
	SHOW CUSTOMBAREMPTY_0
	STOP
END
